spring.application.name=NumberClassifierApiApplication
# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/number_classifier

# Logging Level (Optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
